<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1366px, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cornerstone Healthcare Group</title>
    <header>
      <div class="navbar flex-row">
        
        <div class="flex-row colgap col-20">
          <img class="logo-img" src="github.png" alt="Cornerstone Healthcare Group Logo">
          <div>
          <p class="logotexttop">CORNERSTONE</p>
          <p class="logolower">HEALTHCARE GROUP</p>
          </div>
        </div>
        <div class=" col-80 nav logotexttop flex-row">
            <a href="#">About Us</a>
            <a class="sub-menu-icon" href="#">Services</a>
            <a href="#">Who We Serve</a>
            <a href="#">Locations</a>
            <a href="#">Careers</a>
            <a href="#">Contact Us</a>
        </div>
      </div>
    </header>
</head>
<body>
    <div class="section1 flex-row flex-col" >
      <h1>
        Cornerstone Specialty Hospitals
      </h1>
      <p>
        Bossier City
      </p>
    </div>

    <div class="section2 ">
      <h2>
        Cornerstone Specialty Hospitals Bossier City
      </h2>
      <p>
        Cornerstone Specialty Hospitals Bossier City exists to care for patients in need of intensive and specialized care. Designed as a bridge in the continuum of care, patients who transition to Cornerstone Specialty Hospitals from a traditional hospital/short-term acute care hospital receive a customized treatment plan from a dedicated team. With a connection from the heart, we’re focused on empowering our patients to achieve their goals.
      </p>
      <div class="boxes flex-row colgap">
        <div class="box col-25 flex-row flex-col">
       
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>
          <p class="center">524 Dr. Michael Debakey Drive, 3rd Floor, Lake Charles, LA 70601</p>

        </div>
        <div class="box col-25 flex-row flex-col">
       
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>

          <p class="center">(337) 310-6000</p>

        </div>
        <div class="box col-25 flex-row flex-col">
       
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>
          <p class="center">Follow Us</p>

        </div>
        <div class="box col-25 flex-row flex-col">
       
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>
          <p class="center">Success Stories</p>

        </div>                
      </div>
    </div>
<! section 2 end >

<div class="section3 flex-row flex-col aligncenter">
<h2 class="center">
  Accreditation
</h2>
<p class="center">
  Cornerstone Specialty Hospitals Southwest Louisiana is accredited through The Joint Commission, an organization that recognizes a hospital’s commitment to patient care.
</p>
<div class="jointimg">
<img class="center" src="joint.png" alt="Joint Commission">
</div>
</div>
<! section 3 end >

<div class="section4 flex-row flex-col aligncenter">
<h2 class="center">
  Take A Virtual Tour
</h2>
  <div class="video flex-row flex-col aligncenter">
  <svg class="icon1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><defs><style>.cls-1{fill:currentColor}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="layer_1-2" data-name="layer 1"><path class="cls-1" d="M24 48a24 24 0 1 1 24-24 24 24 0 0 1-24 24zm0-46a22 22 0 1 0 22 22A22 22 0 0 0 24 2z"/><path class="cls-1" d="M18 37a1 1 0 0 1-.46-.11A1 1 0 0 1 17 36V12a1 1 0 0 1 .54-.89 1 1 0 0 1 1 .07l17 12a1 1 0 0 1 0 1.64l-17 12A1 1 0 0 1 18 37zm1-23.07v20.14L33.27 24z"/></g></g></svg>
  </div>
</div>
<! section 4 end >
<div class="section5 flex-row flex-col aligncenter">
<h2 class="center">
  Why We Make A Difference in Southwest Louisiana
</h2>
<div class="video-nav flex-row  aligncenter colgap">
<div class="col-10">
  <svg class="icon2" version="1.1" id="ios7_x5F_arrows_1_" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128" xml:space="preserve"><style>.st0{display:none}.st1{display:inline}</style><g id="_x31_6_1_"><path d="M64.1 0C28.8 0 .2 28.7.2 64s28.6 64 63.9 64S128 99.3 128 64c-.1-35.3-28.7-64-63.9-64zm0 122.7C31.7 122.7 5.5 96.4 5.5 64c0-32.4 26.2-58.7 58.6-58.7 32.3 0 58.6 26.3 58.6 58.7-.1 32.4-26.3 58.7-58.6 58.7zM72 37.3 42.8 64 72 90.7l5.3-2.7-24.5-24 24.6-23-5.4-3.7z" id="icon_23_"/></g></svg>
</div>
<div class="col-80 video flex-row flex-col aligncenter center">
  <svg class="icon1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><defs><style>.cls-1{fill:currentColor}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="layer_1-2" data-name="layer 1"><path class="cls-1" d="M24 48a24 24 0 1 1 24-24 24 24 0 0 1-24 24zm0-46a22 22 0 1 0 22 22A22 22 0 0 0 24 2z"/><path class="cls-1" d="M18 37a1 1 0 0 1-.46-.11A1 1 0 0 1 17 36V12a1 1 0 0 1 .54-.89 1 1 0 0 1 1 .07l17 12a1 1 0 0 1 0 1.64l-17 12A1 1 0 0 1 18 37zm1-23.07v20.14L33.27 24z"/></g></g></svg>
  </div>
<div class="col-10">
  <svg class="icon2"  version="1.1" id="ios7_x5F_arrows_1_" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128" xml:space="preserve"><style>.st0{display:none}.st1{display:inline}</style><g id="_x31_5_1_"><path d="M64.1 0C28.8 0 .2 28.7.2 64s28.6 64 63.9 64S128 99.3 128 64c-.1-35.3-28.7-64-63.9-64zm0 122.7C31.7 122.7 5.5 96.4 5.5 64c0-32.4 26.2-58.7 58.6-58.7 32.3 0 58.6 26.3 58.6 58.7-.1 32.4-26.3 58.7-58.6 58.7zM50.7 41l26.6 23-26.5 24 5.3 2.7L85.4 64 56.1 37.3 50.7 41z" id="icon_24_"/></g></svg>
</div>
</div>

<div class="video2 flex-row flex-col aligncenter center">
  <svg class="icon1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><defs><style>.cls-1{fill:currentColor}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="layer_1-2" data-name="layer 1"><path class="cls-1" d="M24 48a24 24 0 1 1 24-24 24 24 0 0 1-24 24zm0-46a22 22 0 1 0 22 22A22 22 0 0 0 24 2z"/><path class="cls-1" d="M18 37a1 1 0 0 1-.46-.11A1 1 0 0 1 17 36V12a1 1 0 0 1 .54-.89 1 1 0 0 1 1 .07l17 12a1 1 0 0 1 0 1.64l-17 12A1 1 0 0 1 18 37zm1-23.07v20.14L33.27 24z"/></g></g></svg>
  </div> 
</div>
<! section 5 end >
<div class="section6">
  <h2 class="center">
    Our Specialized Programs
    </h2>
  <p class="center">
    Cornerstone Specialty Hospitals offer the following types of care:  </p>

  <div class="boxes flex-row ">
      <div class="box  flex-row flex-col">
        

        <p class="center">Critical Care Program</p>

      </div>
      <div class="box  flex-row flex-col">
   
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>
         <p class="center">524 Dr. Michael Debakey Drive, 3rd Floor, Lake Charles, LA 70601</p>
 
       </div>
       <div class="box  flex-row flex-col">
   
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>
         <p class="center">524 Dr. Michael Debakey Drive, 3rd Floor, Lake Charles, LA 70601</p>
 
       </div>
       <div class="box  flex-row flex-col">
   
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>
         <p class="center">524 Dr. Michael Debakey Drive, 3rd Floor, Lake Charles, LA 70601</p>
 
       </div>
       <div class="box  flex-row flex-col">
   
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>
         <p class="center">524 Dr. Michael Debakey Drive, 3rd Floor, Lake Charles, LA 70601</p>
 
       </div>
       <div class="box  flex-row flex-col">
   
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>
         <p class="center">524 Dr. Michael Debakey Drive, 3rd Floor, Lake Charles, LA 70601</p>
 
       </div>
       <div class="box  flex-row flex-col">
   
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" ><g fill="currentColor"><path d="M23.143 37.881c4.178-6.076 9.957-15.809 9.957-23.164a14.718 14.718 0 0 0-29.435 0c0 7.357 5.783 17.094 9.961 23.168C6.3 38.391 0 40.074 0 42.858 0 46.235 9.248 48 18.383 48s18.384-1.766 18.384-5.143c0-2.782-6.293-4.47-13.624-4.976zM5.121 14.717a13.264 13.264 0 0 1 26.527 0c0 9.492-10.665 23.852-13.264 27.209-2.598-3.357-13.263-17.713-13.263-27.209zm13.262 31.829c-10.334 0-16.929-2.184-16.929-3.688 0-1.309 5.03-3.123 13.155-3.57a91.912 91.912 0 0 0 3.209 4.273.729.729 0 0 0 1.129 0 93.58 93.58 0 0 0 3.213-4.277c8.125.447 13.151 2.266 13.151 3.574.002 1.504-6.593 3.688-16.928 3.688z"/><path d="M26.383 14.848a8 8 0 1 0-8 8 8.009 8.009 0 0 0 8-8zm-14.545 0a6.546 6.546 0 1 1 6.545 6.545 6.555 6.555 0 0 1-6.545-6.545z"/></g></svg>
         <p class="center">524 Dr. Michael Debakey Drive, 3rd Floor, Lake Charles, LA 70601</p>
 
       </div>
  </div>
</div>
<! section 6 has been ended >

<div class="faqsec">
  <h2 >
    Frequently Asked Questions   
   </h2>
  <div class="accordion">
    <h3 class="accordion-header">Is a Cornerstone Specialty Hospital right for me?</h3>
    <div class="accordion-content">
        <p>Cornerstone Specialty Hospitals provide care for those who are ready to be discharged from a general acute care hospital, but require an additional extended period of intensive medical care before they are ready to return home. Treatment and care is designed to bridge the gap between the acute care hospital and home</p>
    </div>
    <h3 class="accordion-header">Is a Cornerstone Specialty Hospital right for me?</h3>
    <div class="accordion-content">
        <p>Cornerstone Specialty Hospitals provide care for those who are ready to be discharged from a general acute care hospital, but require an additional extended period of intensive medical care before they are ready to return home. Treatment and care is designed to bridge the gap between the acute care hospital and home</p>
    </div>
    <h3 class="accordion-header">Is a Cornerstone Specialty Hospital right for me?</h3>
    <div class="accordion-content">
        <p>Cornerstone Specialty Hospitals provide care for those who are ready to be discharged from a general acute care hospital, but require an additional extended period of intensive medical care before they are ready to return home. Treatment and care is designed to bridge the gap between the acute care hospital and home</p>
    </div>
    <h3 class="accordion-header">Is a Cornerstone Specialty Hospital right for me?</h3>
    <div class="accordion-content">
        <p>Cornerstone Specialty Hospitals provide care for those who are ready to be discharged from a general acute care hospital, but require an additional extended period of intensive medical care before they are ready to return home. Treatment and care is designed to bridge the gap between the acute care hospital and home</p>
    </div>
    <h3 class="accordion-header">Is a Cornerstone Specialty Hospital right for me?</h3>
    <div class="accordion-content">
        <p>Cornerstone Specialty Hospitals provide care for those who are ready to be discharged from a general acute care hospital, but require an additional extended period of intensive medical care before they are ready to return home. Treatment and care is designed to bridge the gap between the acute care hospital and home</p>
    </div>
    <h3 class="accordion-header">Is a Cornerstone Specialty Hospital right for me?</h3>
    <div class="accordion-content">
        <p>Cornerstone Specialty Hospitals provide care for those who are ready to be discharged from a general acute care hospital, but require an additional extended period of intensive medical care before they are ready to return home. Treatment and care is designed to bridge the gap between the acute care hospital and home</p>
    </div>
    
  </div>
  <h4 class="center">
    In compliance with the Centers for Medicare and Medicaid Services, price transparency information is available below.
  </h4>
  <p class="center">
    Your out-of-pocket costs may vary depending upon multiple factors, including the specifics of your insurance plan and your individualized treatment plan. Please reach out to our Central Billing Office with any questions at (469) 621-6671. 
   </p>
   <div class="button flex-row aligncenter">
      <a href="#" title="Standard Charges" class=" ">Standard Charges</a>
      <a href="#" title="Shoppable Services" class=" ">Shoppable Services</a>
   </div>

</div>















<script>
  // Open the first question by default
  const firstContent = document.querySelector('.accordion-content');
  firstContent.style.display = "block";

  document.querySelectorAll('.accordion-header').forEach(header => {
      header.addEventListener('click', () => {
          const content = header.nextElementSibling;

          // Toggle the display of the content
          if (content.style.display === "block") {
              content.style.display = "none";
          } else {
              content.style.display = "block";
          }

          // Optionally, you can close other open accordions
          document.querySelectorAll('.accordion-content').forEach(otherContent => {
              if (otherContent !== content) {
                  otherContent.style.display = "none";
              }
          });
      });
  });
</script>
</body>
<footer >
  <div class=" flex-row aligncenter footertop" >
  <! col 1>
  <div class=" col-40 flex-row flex-col ">
    <div class=" flex-row footerlogo colgap">
      <img class="logo-img" src="github.png" alt="Cornerstone Healthcare Group Logo">
        <div>
          <p class="logotexttop">CORNERSTONE</p>
          <p class="logolower">HEALTHCARE GROUP</p>
        </div>
      </div>
    <p footertext>
      Our mission is to make a difference by providing exceptional care and delivering the best experience. We pride ourselves on our quality of care, responsive service, and commitment to excellence.
    </p>

  </div>
  <div class="col-20 buttons">
      <a href="#"  >Home </a>
      <a href="#"  >About Us</a>
      <a href="#"  >Locations</a>
      <a href="#"  >Who We Serve</a>
      <a href="#"  >Contact Us</a>
  </div>
  <div class="col-20 buttons">
    <a href="#"  >Career </a>
    <a href="#" >Services Us</a>
    <a href="#" class="lighttext"  >Specialty Hospitals</a>
    <a href="#" class="lighttext"  >Senior Living</a>
    <a href="#" class="lighttext"  >Behavioral Health</a>
</div>
<div class="col-20 col4">
  <div class="social-icons flex-row colgap">
    <img src="twitter.png" alt="Twitter Icon"  />
    <img src="fb.png" alt="Facebook Icon"  />
    <img src="linkedin.png" alt="Linkedin Icon"  />
  </div>
  <p class="lighttext">
    2200 Ross Avenue, Suite 5400 Dallas, TX 75201
  </p>
  <p>
    (469) 621-6700
  </p>
</div>
 
</div>
<div class="footerbototm flex-row">
<p>
  © 2022 Cornerstone Healthcare Group. All rights reserved.
</p>
<p style="text-align: right;">
  Terms of Use | Notice of Privacy Practices
</p>
</div>
</footer>
</html>
